apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: gke-quickstart-service-account@demoneil.iam.gserviceaccount.com
  name: simple-crud-app-ksa
  namespace: default
